# sidhu-bot

./: .env  .env.example  README.md  pom.xml
src/main/java/: Bot.java
src/main/java/dev/overlord/commands/: CalculateCommand.java  FilterCommand.java  GreetCommand.java  InviteCommand.java  WelcomeEvent.java
src/main/java/dev/overlord/events/: ActivityCacheEvent.java  ChannelEvent.java  HelloEvent.java  PingPongEvent.java
src/main/java/dev/overlord/slashcommands/: ButtonsTesting.java  CommandRegistrar.java  DropdownMenu.java  ModMail.java  ModalCommandManager.java  SlashCommandManager.java
src/test/java/dev/overlord/: AppTest.java
